<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surfchain</title>
   <link rel="stylesheet" href="Day_1/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link

/>
<link rel="stylesheet" href="splide-4.1.3/dist/css/splide.min.css">
<link rel="stylesheet" href="Day_1/fontawesome-free-6.5.2-desktop/">
<script src="https://kit.fontawesome.com/705f2a52f8.js" crossorigin="anonymous"></script>


</head>
<body style="background-color: white;">
  <nav style="background-color:rgb(71, 106, 201);" style="position: fixed;">
    <div class="nav-wrapper">
      <img src="images/f-logo-2.png" alt="" style="width: 140px; margin-left: 30px;" class="animate__animated animate__bounceInDown   --animate-duration: 2s;">
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="">Home</a></li>
        <li><a href="">Dashboard</a></li>
        <li><a href="">Buy crypo</a></li>
        <li><a href="">Stake & Earn</a></li>
        <li><a href="">Assets</a></li>
        <li><a href="">support</a></li>
        <img src="images/twitter.svg" alt="" class="" style="width: 30px; margin-right: 50px;"> 
             <button class="btn-small" style="border: solid2px;border-radius: 20px; background-color: blue; margin-right: 25px;">
                   Download
             </button>
      </ul>
    </div>
  </nav>

 
 <div style="background-color: blue;">
  <ul class="sidenav" id="mobile-demo" style="background-color: rgb(47, 47, 207);">
    <li><a href="">Home</a></li>
    <li><a href="">Dashboard</a></li>
    <li><a href="">Buy crypo</a></li>
    <li><a href="">Stake & Earn</a></li>
    <li><a href="">Assets</a></li>
    <li><a href="">support</a></li>
    <a href="" class="sidenav-trigger" data-target="mobile-damoo">
    <img src="images/twitter.svg" alt="" class="" style="width: 30px; margin-right: 50px;"> 
             <button class="btn-small" style="border: solid2px;border-radius: 20px; background-color: blue; margin-right: 25px;">
                   Download
             </button>
  </ul>
 </div>

   
   <div class="blue">
       <div class="container" >
       <div class="row">
           <div class="col l6 s12" >
                <h3 class="white-text" style="font-size: 40px; font-weight: bold; " > Crypto Wallet for <br>Buying, Staking & <br>Swapping  </h3>
                <p>Manage your Bitcoin, Ethereum, XRP, Litecoin, USDT, and over 1000+ <br> other coins and tokens</p>
            
        
                 <div class="center row ">
                    <div class="col l4 s4 m12 ">
                        <i class="material-icons small white-text">lock_outline</i>
                        <p class="white-text">secured</p> </div>
                    <div class="col l4 s4 m6">
                       <i class="material-icons small white-text">language</i>
                        <p class="white-text">Decentralized</p></div> 
                   <div class="col l4 s4 m6">
                        <i class="material-icons small white-text ">sentiment_very_satisfied</i>
                        <p class="white-text">Anonymous</p></div>
                        <div><button class="btn-large black-text" style="background-color: white;border: solid2px; border-radius: 20px;  "> Get started</button></div>
                        <p class="black-text">Trusted by 5,000,000 users worldwide</p> 
                       
                    </div>
                </div>
     <div class="col l6">
                   
        <img src="images/cryptocurrency_bitcoin_wallet.webp" alt="" class=" animate__animated  animate__pulse animate__infinite" style="width: 100%;">
         </div>
            </div>
        </div>
      
            </div>
             </div>
             </div>
             <div>
                 <h1 style="text-align: center;">Trusted Review</h1>
                 <div class="container row">
                    
                </div>
                
                            
      <script src="splide-4.1.3/dist/js/splide.min.js"></script>                              
                                       

      <div class="container splide" role="group" aria-label="Splide Basic HTML Example">
        <div class="splide__track">
              <ul class="splide__list">
                  <li class="splide__slide">
                 <div class=" row ">
                    <div class="col l11 s12 m6">
                        <div class="card" >
                            <div class="card-content">
                                <img class="circle" src="images/review_1.webp" alt="">
                                <p>CZ BINANCE</p>
                                <ul class="blue-text">
                                  <i class="material-icons">star</i>  
                                    <i class="material-icons">star</i>
                                     <i class="material-icons">star</i>
                                   <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    </ul>
                                
                                <hr class="black">
                             <p>ADOPTION. Thanks you for the support @surfchain Wallet!</p><br><br><br><br><br>
                        </div>
                        
                        </div>
                    </div>
                </div></li>
                  <li class=" splide__slide">
                      <div class=" row ">
                    <div class="col l11 s12 m6">
                        <div class="card" style="width: 100%;" >
                            <div class="card-content">
                                <img class="circle" src="images/review_4.webp" alt="">
                                <p>FATEOFCRYPTO</p>
                                <ul class="blue-text">
                                  <i class="material-icons">star</i>  
                                    <i class="material-icons">star</i>
                                     <i class="material-icons">star</i>
                                   <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    </ul>
                                
                                <hr class="black">
                             <p>If You are looking for a multi-asset Crypto Wallet, look into @surfchain Wallet! much Recpect to the team behind it.......  </p><br><br><br><br><br>
                        </div>
                        
                        </div>
                    </div>
                </div></li>
                  <li class="splide__slide">
                      <div class=" row ">
                    <div class="col l11 s12 m6">
                        <div class="card" >
                            <div class="card-content">
                                <img class="circle" src="images/review_5.webp" alt="">
                                <p>Ernesto Espiritu</p>
                                <ul class="blue-text">
                                  <i class="material-icons">star</i>  
                                    <i class="material-icons">star</i>
                                     <i class="material-icons">star</i>
                                   <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    </ul>
                                
                                <hr class="black">
                             <p>Personal Favourite multi currency Wallet. very useful coins swapping exchange,exchangeany coins to other coins, I nomally using it swapping my high value coins against small value coins......</p><br><br><br>
                        </div>
                        
                        </div>
                    </div>
                </div></li>
                <li class="splide__slide"> <div class=" row ">
                    <div class="col l11 s12 m6">
                        <div class="card" >
                            <div class="card-content">
                                <img class="circle" src="images/review_3.webp" alt="" style="widows: 10px;">
                               <p>Favour </p>
                                <ul class="blue-text">
                                  <i class="material-icons">star</i>  
                                    <i class="material-icons">star</i>
                                     <i class="material-icons">star</i>
                                   <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    </ul>
                                
                                <hr class="black">
                             <p>Being  able to exchange assets without a centralized service is awesomes- surfchainwallet.io</p><br><br><br><br><br><br>
                        </div>
                        
                        </div>
                    </div>
                </div></li>
              </ul>
        </div>
      </div>
      <h1 class="center" style="font-size: 55px;font-weight: bold;">Stake and Earn</h1>
      <div class="col l4 s4 m6"> 
          <div class="container center"style="background-color: white;">
        <table>
              <tr>
                  <thead>
                    
                      <th>Name</th>
                      <th></th>
                      <th>APY</th>
                      <th>Market Cap</th>
                      <th>Price</th>
                      <th>24h %</th>
                      <th></th><hr>
                      
                                                       
              </tr>
              
              <tr style="background-color: lightslategray;">
                  <td><img src="images/eth.png" alt="" style="width: 40px;"> Ethereum</td>
                  <td> ETH</td>
                  <td>+5%</td>
                  <td>$371.1B</td>
                  <td style="color: blue;">$3090.69</td>
                  <td>-5.946</td>
                <td> <a href=""  style=" padding: 20px;"> <button class="btn-small" style="border: solid2px;border-radius: 20px;background-color: darkblue;" >stake now</button></a></td>
                  
                  
              </tr>
              <tr>
                <td> <img src="images/cor.png" alt="" style="width: 40px;">Cardano </td>
                <td>  ADA</td>
                <td>+3.6%	</td>
                <td>$22.5B</td>
                <td style="color: blue;">$0.16</td>
                <td>-5.946	
                </td>
                <td> <a href=""  style=" padding: 20px;"> <button class="btn-small" style="border: solid2px;border-radius: 20px;background-color: darkblue;" >stake now</button></a></td>
             </tr>
             <tr style="background-color: lightslategray;">
                 <td> <img src="images/sol.png" alt="" style="width: 40px;">Solana </td>
                 <td>SOL</td>
                 <td>+7%</td>
                 <td>$82.1B</td>
                 <td style="color: blue;">$549.21</td>
                 <td>-6.145</td>
                 <td> <a href=""  style=" padding: 20px;"> <button class="btn-small" style="border: solid2px;border-radius: 20px;background-color: darkblue;" >stake now</button></a></td>
             </tr>
             <tr>
                 <td><img src="images/poly.png" alt="" style="width: 40px;"> Polygon </td>
                 <td>MATIC</td>
                 <td>+4.2%</td>
                 <td>$9.7B</td>
                <td style="color: blue;">$6.76</td>
                <td>-5.691</td>
                <td> <a href=""  style=" padding: 20px;"> <button class="btn-small" style="border: solid2px;border-radius: 20px;background-color: darkblue;" >stake now</button></a></td>
             </tr>
             <tr style="background-color: lightslategray;">
                <td> <img src="images/cos.png" alt="" style="width: 40px;">Cosmos 				
                </td>
                <td>ATOM</td>
                <td>+16.14%</td>
                <td>$5.3B</td>
               <td style="color: blue;">$1</td>
               <td>+0.003	</td>
               <td> <a href=""  style=" padding: 20px;"> <button class="btn-small" style="border: solid2px;border-radius: 20px;background-color: darkblue;" >stake now</button></a></td>
             </tr>
             <tr>
                <td><img src="images/hed.png" alt="" style="width: 40px;"> Hedera 				
                </td>
                <td>HBAR</td>
                <td>+0.7%</td>
                <td>$3B</td>
               <td style="color: blue;">$1.15</td>
               <td>-7.989</td>
               <td> <a href=""  style=" padding: 20px;"> <button class="btn-small" style="border: solid2px;border-radius: 20px;background-color: darkblue;" >stake now</button></a></td>
             </tr>

             <tr style="background-color:lightslategray">
                <td> <img src="images/kava.png" alt="" style="width: 40px;"> Kava 				
 				
                </td>
                <td>KAVA</td>
                <td>+6.61%</td>
                <td>$945.6M</td>
               <td style="color: blue;">$0</td>
               <td>-13.283	</td>
               <td> <a href=""  style=" padding: 20px;"> <button class="btn-small" style="border: solid2px;border-radius: 20px;background-color: darkblue;" >stake now</button></a></td>
             </tr>
             <tr>
                <td> <img src="images/terra.png" alt="" style="width: 40px;"> 	TerraClassic  			
		
 				</td>
                <td>LUNC</td>
                <td>+12%</td>
                <td>$945.6M</td>
               <td style="color: blue;">$0	</td>
               <td>-13.283	</td>
               <td> <a href=""  style=" padding: 20px;"> <button class="btn-small" style="border: solid2px;border-radius: 20px;background-color: darkblue;" >stake now</button></a></td>
             </tr>
             
             <tr style="background-color: lightslategray;">
                <td><img src="images/zill.png" alt="" style="width: 40px;">  Zilliqa 					</td>
                <td>ZIL</td>
                <td>+12%</td>
                <td>$0.37B</td>
               <td style="color: blue;">$0.02</td>
               <td>	+2.8</td>
               <td> <a href=""  style=" padding: 20px;"> <button class="btn-small" style="border: solid2px;border-radius: 20px;background-color: darkblue;" >stake now</button></a></td>
             </tr>
             <tr >
                <td><img src="images/osmo.png" alt="" style="width: 40px;">   Osmosis 						
		
 				</td>
                <td>OSMO</td>
                <td>+5.58%</td>
                <td>$995.4M	</td>
               <td style="color: blue;">$2.14</td>
               <td>-5.37	</td>
               <td> <a href=""  style=" padding: 20px;"> <button class="btn-small" style="border: solid2px;border-radius: 20px;background-color: darkblue;" >stake now</button></a></td>
             </tr>
             


            
          </table>
        </div>
        </div>
        <div class="container center">
            <h1 style="font-size: 60px; font-weight: bold;" class="center">Manage your portifolio</h1>
            <P style="color: lightslategray;">Manage, Swap, Buy and Stake your favorite assets. Securely hold <br>
                 your NFTs and 1000+ other coins and tokens. Sort your portfolio by amount <br>
                  and value.</P>
                  <img class="col l6 s12 m6" src="images/cryptocurrency_bitcoin_wallet.webp" alt="" width="100%">

        </div>

 <div class="container" >
       <div class="row">
          <div class="col l6" >
               <h4 style="font-weight: bold; font-size: 40px;">Instant Swap with Cashback</h4>
                
                <p style="color: lightslategray;font-size: 20px;">Swap 60+ crypto pairs anonymously and <br> receive a cash back</p>
                <a href="" ><button class="btn-large" style="background-color: rgb(73, 164, 221); border: solid2px; border-radius: 20px;">Swap now</button></a>
              </div>

              <div class="col l4 s12 m6">
                <img src="images/cashback.svg" alt=""  style="width: 100%;">
               </div>
            
            </div>

            
    </div>
    <div class="container">
      <div class="row">
        <div class="col l6"><img src="images/buy-crypto.svg" width="100%" alt=""></div>
        <div class="col l6">
          
          <h1 style="font-weight: bold; font-size: 50PX;">Buy Crypto</h1>
          <p style="color: darkgray; font-size: x-large;">Buy Bitcoin, Ethereum, SOL, XRP, ADA, DOT, USDT, BUSD and other coins with your bank card. We accept USD, EUR, and your local currency worldwide</p>
          <a href="" ><button class="btn-large" style="background-color: rgb(73, 164, 221); border: solid2px; border-radius: 20px;">Buy now</button></a>

        </div>
      </div>
    </div>
    <div class="container" >
      <div class="row">
         <div class="col l6" >
              <h4 style="font-weight: bold; font-size: 40px;">Stake and earn</h4>
               
               <p style="color: lightslategray;font-size: 20px;">Get rewards on staking ETH, ADA, BNB, SOL, TRX, NEAR, XTZ, HBAR and other coins with 5-20% APR.</p>
               <a href="" ><button class="btn-large" style="background-color: rgb(52, 161, 230); border: solid2px; border-radius: 20px;">Stake now</button></a>
             </div>

             <div class="col l4 s12 m6">
               <img src="images/stake.svg" alt=""  style="width: 100%;">
              </div>
           
           </div>
           <div class="center row "  >
            <div class="col l4 s12 m6 left " >
               <img src="images/Icon-fav.svg" alt="">
                <p class="">secured</p>
              <p style="font-size: large;">Your private keys are encrypted and never leave your device. You fully control your funds</p>
            </div>
            <div class="col l4 s14 m6 center">
               <img src="images/icon-favour.svg" alt="">
                <p class=""> Anonymous</p>
              <p style="font-size: large;">  No accounts, no verification, no KYC for basic features in the wallet. No one can block your funds.</p>
            </div>
              <div class="col l4 s12 m6 left">
               <img src="images/icon-favour2.svg" alt="" >
                <p >24/7 live support</p>
                <p style="font-size: large;">Our support is always ready to help you. Get quick and efficient response via live chat or email.</p>
             </div>
             </div>
             </div>
             <div class="center" style="border: solid2px; border-radius: 20px;">
              <a href="">
                <button class="btn-large" style="background-color: blue;">Get wallet</button>
              </a> 
            </div>
             <h4 class="hide-on-med-and-down" class="center" style="text-align: center;">Supported Assets

            </h4>
             <div class="hide-on-med-and-down "style="background-color: white; margin-left: 90px;" >
               
               <div class=" col l4 s4">
                 <div style="width: 100%;" style="text-align: center;"> 
                  <img src="images/assets-1.jpg "  alt="">
                  <img src="images/assets-2.jpg" alt="">
                  <img src="images/assets-3.jpg" alt="">
        6        </div>
                
             
            </div>
            </div>
      <div style="background-color:darkslategrey" >
        <div class="center col l4 s4 m6 " >
          <br><br><br><br><h2 class="white-text" style=" font-weight: bold;">Download Surfchain
          </h2>
         <ul>
          <div class="container center" class="col l4 s12 m6 "> 
            <img src="images/windows-icon.svg "  alt=""  class="left" >
           <img src="images/macos-icon.svg" alt=""style="margin-right: 60px;"  > 
            <img src="images/ubuntu-icon.svg" alt=""  class="center" >
            <img src="images/debian-icon.svg" alt="" style="margin-left: 90px; "  >
            <img src="images/fedora-icon.svg" alt=""  class="right" >
            <hr style="background-color: white;">
         </ul>
          </div>
          <div class="container" class="col l4 s4 m6">
            <img src="images/google-play-icon.svg" alt="" class="left">
            <img src="images/appstore-icon.svg" alt="" class="" style="margin-left:200px">
            <img src="images/DownloadAPK.svg" alt="" class="right" ><br><br><br><br>
          </div>
        </div>
         <div style="position: fixed; z-index: 999999;top: 90%; left: 90%;">
           <a href=" https://wa.me/<08134847886> "><i class="fa-brands fa-square-whatsapp" class="large"></i>
           </a> 
           </div> 
           

<div style="background-color: white; " class="hide-on-med-down">
 <br><br><br><br><h3 style="font-size: 40px; font-weight: bold;" class="center">
    Our partners 
  </h3>
 
  <div class="" >
    <table  >
    
    
      <tr  >
          <td class="hide-on-med-down"><img src="picture/99-bitcoins.webp" alt="" width=""></td>
          <td><img src="picture/change_now.webp" alt=""></td>
          <td><img src="picture/coin_market_cap.webp" alt=""></td>
          <td><img src="picture/ethplorer.webp" alt=""></td>
      </tr>
      <tr class=>
          <td><img src="picture/partner-bbworldwide.webp" alt=""></td>
          <td><img src="picture/partner-blockchair.webp" alt=""></td>
          <td><img src="picture/partner-simplex.webp" alt=""></td>
          <td><img src="picture/unstoppable-domains.webp" alt="" width="40%"></td>
      </tr>
     
  
</table>
  </div>
</div>
      <div class="container">
        <br><br><br><br><br>
        <h2 class="center" style="font-weight: bold; font-size: xx-large;">FAQs

         </h2>
        <p style="color: blue; font-size: 20px;" class="center">
          Have questions about the wallet?

          How does Surfchain Wallet work?
        </p>
        
        <ul class="collapsible">
          <li>
            <div class="collapsible-header"style="color: gray;">How does surfchain wallet work?<i class="material-icons">expand_more</i></div>
            <div class="collapsible-body"><span>
              Surfchain Wallet is a non-custodial decentralized wallet. It means that you own your backup phrase and private keys, thus, you fully control your funds. We have no access to your wallet and your sensitive information. Your 12-words backup and private keys are stored locally on your device and strongly encrypted. Moreover, your funds are not located in the wallet itself, there are safely stored on the blockchain. Surfchain Wallet connects directly to the blockchain nodes and shows the information about your balances, transaction history and everything you see in the wallet. It also allows you to perform transactions on the blockchain. Surfchain Wallet also provides you with exchange and buying crypto services with the help of our partners.
            </span></div>
          </li>
          <li>
            <div class="collapsible-header" style="color: gray;">What is 12-word backup<i class="material-icons" style="margin-right: 30%;">expand_more</i></div>
            <div class="collapsible-body"><span>What is a 12-word backup?
              Your 12-word backup is the key to your wallet. It has essential meaning for keeping your funds safe. Think about it as a login to your bank account: whoever owns it, can access your funds. 12-word backup is a master key that is provided to you when you first create the wallet. Public and private addresses for each coin are derived with specific algorithms from your backup. If you keep your 12-word backup safe, your wallet is safe. We recommend to store it offline in two different places. Never share it with anybody, even the members of our team!</span></div>
          </li>
          <li>
            <div class="collapsible-header" style="color: gray;">is surfchain wallet safe?<i class="material-icons">expand_more</i></div>
            <div class="collapsible-body"><span>Surfchain Wallet is an interface that gives you access to your funds on the blockchain. The most important information, such as your private keys and backup phrase, is stored locally on your device and is strongly encrypted. The wallet and all the operations within it are protected with a password. Surfchain Wallet doesn't store any of your private data, making you the exclusive owner of your keys and funds. Answering the question, your wallet is safe if you follow these basic safety rules: Keep your device safe. If your device is compromised, the wallet can be compromised too. Never share your 12-word backup or private keys with anybody. Your backup is like a key to your wallet, whoever owns it, owns the funds. Take your passwords seriously. Make a unique and strong password for Surfchain Wallet and store it in a trusted password manager.</span></div>
          </li>
        </ul>
        
      
        <div >
          <h5 class="center" style="font-size: 25px; color: blue;">
          
            Even more cool features are coming
            </h5>
          <form action="" style="border: solid 2px; border-radius: 20px;" > 
            <input type="text" placeholder="your email">
            <button class="btn-small" style="color: blue;">Subscribe</button>
          </form>
        </div>
       </div>      
       <!-- <h1>footer start here </h1>    -->
       <footer style="background-color: rgb(89, 145, 145);">
        <br><br><br>
        <div class="container">
          <div class="row">
              <div class="col l6">
                <img src="images/f-logo-2.png" alt="" width="150px">
                <p style="color: white;">support@surfchain.net</p>
                <ul>
                 <a href=""><img src="images/google-play-icon.svg" alt="" width=""></a>
                <a href=""><img src="images/appstore-icon.svg" alt="" width=""></a></ul>
              </div>

          </div>
        </div>
        <div class="container" >
          <div class="row">
             <div class="col l6" >
              <p>Surfchain Wallet</p>
              <ul style="color: whitesmoke;">
                   <a href=""><li>Support</li></a>
                   <a href=""><li>Buy</li></a>
                   <a href=""><li>Stake</li></a>
                   <a href=""><li>about</li></a>
                   <a href=""><li>login</li></a>
                   <a href=""><li>Sign up</li></a>
                   <a href=""><li>Download</li></a>
              </ul>
                 </div>
    
                 <div class="col l4 s12 m6">
                    
                  </div>
                  <p>Assets</p>
                  <ul style="color: whitesmoke;">
                    <a href=""><li>Bitcoin wallet</li></a>
                    <a href=""><li>Ethereum wallet<li></a>
                    <a href=""><li>Tether USDT Wallet</li></a>
                    <a href=""><li>Litecoin wallet</li></a>
                    <a href=""><li>Tron wallet</li></a>
                    <a href=""><li>Solana wallet</li></a>
                    <a href=""><li>BNB wallet</li></a>
               </ul>
               </div>

              <div class="container">
                <hr style="color: black;">
                <p style="color: rgb(184, 170, 170);">
                  We also note that Surfchain Wallet is not the creator of and does not have any control over any of the virtual currencies that the Surfchain Desktop and Mobile Wallet Applications allow Surfchain Wallet’ customers to use. Surfchain Wallet’ customers balance and actual transaction history are supported by each cryptocurrency blockchain explorer. Surfchain Wallet does not collect or store any private keys, backup phrases or passwords. Further, Surfchain Wallet does not hold, collect, or transfer any assets from or to its customers wallets in any form.
                </p><br><br><br><br>
                <hr>
              </div>
              <div>
                <p>© 2024|| All Right Reserved.</p>
              </div>
       </footer>
      




      
         <script src="Day_1/materialize/js/jquery.js"></script>  
         <script src="Day_1/materialize/js/materialize.js"></script>   
         <script src="splide-4.1.3/dist/js/splide.min.js"></script>  
         <script>
            document.addEventListener( 'DOMContentLoaded', function() {
                var splide = new Splide( '.splide' );
                splide.mount();
            } );

                          $(document).ready(function(){
                  $('.collapsible').collapsible();
                });
       
            
        
          </script>
          <script src="Day_1/materialize/js/jquery.js"></script>
          <script src="Day_1/materialize/js/materialize.js"></script>
<script>
                         $(document).ready(function(){
                        $('.sidenav').sidenav();
                      });;
                      </script>
               
             
</body>
</html>

